
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='>
    <meta name='author' content='>
    <link rel='shortcut icon' href='favicon.ico'>

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <!-- Custom styles for this template -->
    <link href='carousel.css' rel='stylesheet'>

    <style type='text/css'>

    svg.template {
      display: none;
    }

    /*
      Credit: http://stackoverflow.com/questions/7570917/svg-height-incorrectly-calculated-in-webkit-browsers
    */
    svg.game {
      max-height: 100%; 
    }
    </style>



  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <!-- Remember to include class ='img-responsive game' when instantiating. -->
    <svg class='template' xmlns='http://www.w3.org/2000/svg' version='1.1' viewbox='0 0 108 108'>
      <defs>
          <pattern id='img1' patternUnits='userSpaceOnUse' width='108' height='108'>
            <image xlink:href='retina_wood.png' x='0' y='0' width='108' height='108' />
          </pattern>
          <pattern id='grid' x='6' y='6' patternUnits='userSpaceOnUse' width='12' height='12'>
            <rect stroke='black' strock-width='1' fill='none' x='0' y ='0' width='12' height='12'/>
          </pattern>
          <pattern id='vline' x='6' y='6' patternUnits='userSpaceOnUse' width='12' height='108'>
            <rect stroke='black' strock-width='0.5' fill='none' x='-1' y ='0' width='1' height='108'/>
          </pattern>
          <pattern id='hline' x='6' y='6' patternUnits='userSpaceOnUse' width='108' height='12'>
            <rect stroke='black' strock-width='0.5' fill='none' x='0' y ='-1' width='108' height='1'/>
          </pattern>
      </defs>
      
      <g class='board'>
        <rect  fill='url(#img1)' x='0' y='0' width='108' height='108'/>
        <rect  fill='url(#vline)' stroke='black' x='6' y='6' width='96' height='96'/>
        <rect  fill='url(#hline)' stroke='black' x='6' y='6' width='96' height='96'/>
      </g>

      <g class='stones'></g>

      <g class='screen'>
        <rect  fill='black' x='0' y='0' width='108' height='108' opacity='0.5'/>
          <!-- center (54,54) w/2 = 20  h/2 = 20 -->
        <g transform='translate(34,34)'>
          <circle fill='rgb(0, 173, 239)' cx='20' cy='20' r='15' opacity='0.5'/>
          <g transform='scale(0.7) translate(12,10)'>
            <!-- path fill='none' stroke='#ffffff' d='M6.684,25.682L24.316,15.5L6.684,5.318V25.682Z' stroke-width='3' stroke-linejoin='round' opacity='0' transform='matrix(1,0,0,1,4,4)' style='-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linejoin: round; opacity: 0;'></path -->
            <path fill='white' stroke='none' d='M6.684,25.682L24.316,15.5L6.684,5.318V25.682Z' transform='matrix(1,0,0,1,4,4)' opacity='1' fill-opacity='1' style='-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1; fill-opacity: 1;'></path>
          </g>
        </g>
      </g>

    </svg>


    <!-- Real page start here. -->

    <div class='container marketing'>

      <!-- START THE FEATURETTES -->

      <hr class='featurette-divider' style="margin-top:0;">

      <div class='row featurette'>
        <div class='col-md-7 textContainer'>
          <h2 class='featurette-heading'> กฎข้อที่ห้า <span class='text-muted'></br>การจับหมากกิน</span></h2>
          <p class='lead'>"กฎข้อที่ห้า"ของการเล่นหมากล้อมระบุว่า หมากหรือกลุ่มหมากสีเดียวกันถือว่าถูกจับกิน และจะต้องเก็บออกไปจากกระดานทันที ต่อเมื่อจุดที่ประชิดโดยรอบ มันถูกหมากคู่ต่อสู้ยึดครองไปทั้งหมด (การหมดอิสระภาพ)</p>
        </div>
        <div class='col-md-5 gameContainer' game-id='atari1'></div>
      </div>

      <hr class='featurette-divider'>

      <div class="row featurette">
        <div class="col-md-7 textContainer">
          <h2 class="featurette-heading"><span class="text-muted">สถานการณ์จริง</span></h2-->
          <p class="lead">ในสถานการจริงนั้น คงไม่มีฝ่ายใดยอมให้หมากของตนเองถูกจับหมากกินโดยง่าย "การต่อหมาก"สีดำที่กลางกระดาน ทำให้หมากขาวไม่สามารถยึดครองจุดประชิดรอบตัวมัน เช่นเดียวกันกับเหตุการณ์ที่เกิดขึ้นที่มุมซ้ายบน และด้านขวาของกระดาน</p>
        </div>
        <div class='col-md-5 gameContainer' game-id='atari2'></div>
      </div>

      <hr class='featurette-divider'>

      <div class='row featurette'>
        <div class='col-md-7 textContainer'>
           <h2 class="featurette-heading"><span class="text-muted">ต่อมา</span></h2>
            <p class="lead">กลุ่มหมากสีดำที่กลางกระดาน เป็นตัวอย่างกลุ่มหมากที่สามารถหนีพ้นการจับกินโดยหมากขาว ในทางกลับกันกลุ่มหมากสีขาวทางตอนซ้ายบนของกระดานไม่สามารถเอาตัวรอดได้ เช่นเดียวกันกับกลุ่มหมากดำทางด้านขวาของกระดานซึ่งถูกหมากสีขาวต้อนไปจนกระทั่งมุมกระดานและจับกิน</p>        
        </div>
        <div class='col-md-5 gameContainer' game-id='atari3'></div>
      </div>

      <hr class='featurette-divider'> 

      <div class="row featurette">
        <div class="col-md-7 textContainer">
          <h2 class="featurette-heading"><span class="text-muted">หนีไม่รอด</span></h2>
          <p class="lead">ตัวอย่างหลายแบบของหมากซึ่งไม่สามารถหนีรอดการไล่ล่าจับกินได้ ถ้าหากว่าฝ่ายที่พยายามจับกินเป็นฝ่ายเริ่มเล่นหมากก่อน</p>
        </div>
        <div class='col-md-5 gameContainer' game-id='atari4'></div>
      </div>

      <hr class='featurette-divider' style="margin-bottom:0;">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class='pull-right'><a href='#'>Back to top</a></p>
        <p>&copy; Charn Pruksapha &middot; <a href='mailto:arabbig@gmail.com'>Email</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='docs.min.js'></script>
    <script src='d3.min.js'></script>
    <script src='async.js'></script>

    <script> 


    $(function(){

        /* Credit http://www.quirksmode.org/blog/archives/2010/08/combining_media.html */
        if (document.documentElement.clientWidth > 992) {
          // scripts
          console.log('swap');
          $(".row").each(function(i){
            var game = $(this).find('.gameContainer');
            var text = $(this).find('.textContainer');
            if(i%2) game.insertBefore(text);
          });
        }


        /*
          Initialize gameSVG
        */
        $('svg.template')
          .clone()
          .attr('class','game')
          .appendTo('.gameContainer')
          .each(function (){

            var path = $(this).parent().attr('game-id');
            var gameSVG = d3.select(this);

            $.getJSON( path + '.json' , function(snapShots) {

              /*
                Data join key = cross product of stone position
              */
              function key(d) {
                return d.x*1000 + d.y;
              }

              function redraw(stones, pattern){


                var circles = gameSVG.select('.stones')
                  .selectAll('circle')
                  .data(stones, key);
                  
                switch(pattern) {
                  case 'ext-ent': //exit.remove enter
                      circles.exit()
                        .transition()
                        .duration(500)
                        .attr('opacity', 0)
                        .remove();
                      circles
                        .transition()
                        .duration(500)
                        .attr('fill', function(d){return d.color})
                        .attr('opacity', 1);

                  case 'ent': //enter
                  //case 'add-bulk': //enter
                      circles.enter()
                        .append('circle')
                        .attr('cx', function(d){return d.x})
                        .attr('cy', function(d){return d.y})
                        .attr('r', 5.5)
                        .attr('fill', function(d){return d.color})
                        .attr('opacity', 0)
                        .transition()
                        .duration(500)
                        .attr('opacity', 1);                 
                        break;
                  case 'ext': //exit red remove
                      circles.exit()
                        .attr('fill','red')
                        .transition()
                        .duration(500)
                        .attr('opacity', 0)
                        .remove();
                }

              }

              //////////////////////////////////////////////
              // This part define game view and animation //
              //////////////////////////////////////////////

              /* 
                Initial view
              */
              if(snapShots[0].op != 'initial') {
                throw new UserException("Invalid Snapshots !");
              } else {
                redraw(snapShots[0].stones, 'ent');
              }

              /*
                Animation play
              */
              function play(){

                // gameSVG, snapShots are assumed

                var currentShot = [];
                var animateQueue = [];

                function pauseAnimation(delay) {
                  animateQueue.push(function(callback) {        
                      setTimeout(function(){ 
                        callback(null, 'Pausing');
                      }, delay);
                  });
                }

                function addSnapshot(stones, pattern, delay){
                  animateQueue.push(function(callback) {        
                      setTimeout(function(){ 
                        redraw(stones, pattern);
                        callback(null, 'Animate');
                      }, delay);
                  });
                }
                
                // double loop
                $.each(snapShots, function(i, v){
                  $.each(v.stones, function(ii, vv){

                    if(v.op == 'remove') {
                      currentShot = $.grep(currentShot, function(vvv, iii){
                        return (vvv.x != vv.x) || (vvv.y != vv.y) ;
                      });
                    }
                    else {
                      if(v.op == 'add-bulk' && ii == 0) {
                        currentShot = [];
                        addSnapshot(currentShot.slice(0), 'ext-ent', 2000); // 2 sec before refresh game
                      }
                      currentShot.push(vv) ; // all kind of add
                    }

                    // v.op=add-incr --> incremental, so add one snapshot immediately after push
                    if(v.op == 'add-incr') addSnapshot(currentShot.slice(0), 'ent', 1000); 
                    /* Note  slice(0) performs shallow copy */

                  });
                    // remove and the rest are bulk operations
                    if(v.op == 'remove') addSnapshot(currentShot.slice(0), 'ext', 500); 
                    else if(v.op == 'add-bulk' || v.op == 'initial') { 
                      addSnapshot(currentShot.slice(0), 'ext-ent', 0); // 0.5 sec before add new stones
                      pauseAnimation(1000); // wait 1 sec for the user to get ready
                    }

                });

                async.series([start].concat(animateQueue.concat([stop])), function(err, results){
                  console.log(results.join('|'));
                });

                function start(callback) {
                  gameSVG.select('.screen').transition().style('opacity',0);
                  callback(null, 'screenFadeOut');
                }

                function stop(callback) {
                  setTimeout(function(){
                    /* Reinitialize initial view again */
                    gameSVG.select('.screen').transition().style('opacity',1);
                    gameSVG.datum({playing:false});
                    //redraw(snapShots[0].stones,snapShots[0].op);
                    callback(null, 'screenFadeIn');
                  }, 1000);

                }

              }

              ///////////////////////////////////////////
              // The rest define interacion with users //
              ///////////////////////////////////////////

              /* 
                Associated boolean indicate playing or idle
              */
              gameSVG.datum({
                playing : false,
              });

              gameSVG.on('click', function(d,i){

                var playing  = gameSVG.datum().playing;
                //console.log(playing);

                if(playing) {
                  // do nothing, already playing
                } else { 
                  // Switch the state
                  gameSVG.datum({playing:true}) ;
                  play();

                }

              });


            }).fail(function(){console.log('fail at JSON loaded');});

          });

    });


    </script>

  </body>
</html>
